{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Alphabetical_Symbol()\
\
    'define the variables\
    Dim TickerSymbol As String\
    Dim Yearly_Open As Double\
    Dim Yearly_Close As Double\
    Dim Yearly_Change As Double\
    Dim Total_Volume As Double\
    Dim Ticker_Counter As Double\
    \
    TotalVolume = 0\
    \
    'keep track of rows\
    Ticker_Counter = 2#\
    \
    Ticker_Open_Close_Counter = 2\
    \
    'set up the counters\
    Dim SummaryTableRow As Integer\
    Summary_Table_Row = 2\
    \
    'create column headers\
    Range("J1").Value = "Ticker"\
    Range("K1").Value = "Yearly Change"\
    Range("L1").Value = "Percent Change"\
    Range("M1").Value = "Total Stock Volume"\
    \
   'determine what the last row is\
   Dim lastrow As Double\
   lastrow = Cells(Rows.Count, 1).End(xlUp).Row\
   \
For i = 2 To lastrow\
   \
   Total_Volume = Total_Volume + Cells(i, 7).Value\
   Ticker = Cells(i, 1).Value\
   Yearly_Open = Cells(Ticker_Open_Close_Counter, 3)\
   \
    'if there is no opening cost, skip that row\
    If (Cells(i, 3).Value = 0) Then\
    \
        'cell with ticker symbol doesn't have data, set the symbol\
        If (Cells(i + 1).Value <> Cells(i, 1).Value) Then\
        Yearly_Close = Cells(i, 6)\
        Cells(Ticker_Counter, 9).Value = Ticker\
        Cells(Ticker_Counter, 10).Value = Yearly_Close - Yearly_Open\
        End If\
        \
        'set value to null to avoid divide by zero\
        If Yearly_Open = 0 Then\
            Cells(Ticker_Counter, 11).Value = Null\
        Else\
            Cells(Ticker_Counter, 11).Value = (Yearly_Close - Yearly_Open) / Yearly_Open\
        End If\
        Cells(Ticker_Counter, 12).Value = Total_Volume\
        \
        'determine the symbol for the ticker variable\
        TickerSymbol = Cells(i, 1).Value\
        \
        'determine if the next cell is equal to the preceding cell, add the volume as total volume\
        ElseIf (Cells(i + 1, 1).Value = Cells(i, 1).Value) Then\
        Total_Volume = Total_Volume + Cells(i, 7).Value\
    End If\
 \
    \
        'if the last cell doesn't equal the preceding cell, set Yearly Open\
        If (Cells(i - 1, 1).Value <> Cells(i, 1).Value) Then\
            Yearly_Open = Cells(i, 3).Value\
                \
        Else\
            'determine the symbol for the ticker variable\
            TickerSymbol = Cells(i, 1).Value\
            \
            'add to the total volume\
            Total_Volume = Total_Volume + Cells(i, 7).Value\
            \
            'determine the Yearly Close\
            Yearly_Close = Cells(i, 6).Value\
            \
            'print out the symbol and total volume into the Summary Table\
            Cells(Summary_Table_Row, 10).Value = TickerSymbol\
            Cells(Summary_Table_Row, 11).Value = Total_Volume\
        End If\
        \
        'make sure that we avoid dividing by zero\
        If (Total_Volume > 0) Then\
            \
        'print out the yearly change into the Summary Table\
        Cells(Summary_Table_Row, 12).Value = Yearly_Close - Yearly_Open\
        End If\
                \
        'change the color of the cell to green if >0, otherwise change to red\
        If Cells(Summary_Table_Row, 12).Value > 0 Then\
            Cells(Summary_Table_Row, 12).Interior.ColorIndex = 4\
            Else\
            Cells(Summary_Table_Row, 12).Interior.ColorIndex = 3\
        End If\
            \
    'determine and print the % change in Summary Row Table\
    Cells(Summary_Table_Row, 13).Value = Cells(Summary_Table_Row, 12).Value / Yearly_Open\
        \
    'change the cell format to percentage\
    Cells(Summary_Table_Row, 13).NumberFormat = "0.00%"\
            \
    'be able to reset the total volume\
    TotalVolume = 0\
    Ticker_Counter = Ticker_Counter + 1\
    \
    'start the next summary row\
    Summary_Table_Row = Summary_Table_Row + 1\
            \
Next i\
            \
End Sub\
\
}